.border
{
  padding: 1px;
  margin: 20px auto;
  border: 1px solid #333;
}
.centered{
  margin: 0px;
}
.skinny{
  width:70%;
  margin: 50px auto;
}
textarea{
  resize: none;
  outline:none;
}
.imgFill{
  height: 100px;
  width: 100px;
  border: 1px solid #333;
  background: url("http://placehold.it/100x100");
}
.gameList{
  display: inline-flex;
  width: 100%;
  padding: 50px 10px;
  border: 1px solid #333;
  margin: 20px 0px 50px 0px;
  justify-content: space-around;
}
.gameList a{
  vertical-align: bottom;
  text-shadow: 0px 0px 2px #333;
  color: white;
  width: 100%;
  border-radius: 0;
}