.avatarContainer .avatarImage {
    height: 120px;
    width: 140px;
    outline: solid;
    outline-color: #171717
}

.avatarContainer {
    height: 220px;
    width: 140px;
    outline: solid;
    outline-color: #171717;
    background-color: #171717;
}

.avatarContainer .username {
    margin: 5px;
    font-weight: bold;
    text-decoration: none;
}

.avatarContainer .userScore {
    position: relative;
    top: 10px;
    margin: 5px;
    font-size: 12px;
}

.avatarContainer .createdAt {
    position: relative;
    top: 15px;
    margin: 5px;
    margin-bottom: 3px;
    font-size: 12px;
}