.postTable {
  width: 100%;
  margin-top: 20px;
}

.postTable td {
  vertical-align: top;
  padding: 10px 0px;
}

.tdForumAvatar {
  width: 140px;
}

.postContent {
  padding-left: 20px;
}

.postContent .postHeader {
  background: #171717;
  font-size: 0.9em;
  color: rgb(180, 180, 180);
  padding-left: 10px;
  outline: solid;
  outline-color: #171717;
}

.postBody {
  padding: 10px 0px 10px 10px;
  overflow: auto;
}

.postText {
  float: left;
  width: 95%;
  color: #f6f6f7;
  white-space: pre-wrap;
}

.postEditButton {
  float: right;
  width: 5%;
  vertical-align: top;
}

.postBanner {
  color: rgb(180, 180, 180);
  padding-left: 10px; 
  white-space: pre-wrap;
}

.postContent hr {
  background-color: rgb(87, 87, 87);
  padding-left: 10px;
}

.editButton {
  background: none;
  border: none;
  text-decoration: underline;
  color: grey;
}