{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "extract-zip": "^1.6.7",
    "formidable": "^1.2.1",
    "if-env": "^1.0.4",
    "moment": "^2.22.2",
    "mysql2": "^1.6.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-selectize": "^3.0.1",
    "react-tag-input": "^5.2.3",
    "sequelize": "^4.39.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "unzip": "^0.1.11"
  }
}
