<!DOCTYPE html>
<html lang = 'en-us'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rpg</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="assets/javascript/phaser.js"></script>

</head>


<body>
    </div>
        <script type='text/javascript' src='assets/javascript/characterMenu.js'></script>
        <script type='text/javascript' src='assets/javascript/attackMenu.js'></script>
        <script type='text/javascript' src='assets/javascript/attackStats.js'></script>
        <script type='text/javascript' src='assets/javascript/enemyAttackStats.js'></script>
        <script type='text/javascript' src='assets/javascript/enemyTurnFuncs.js'></script>
        <script type='text/javascript' src='assets/javascript/game.js'></script>
</body>

