<!DOCTYPE html>
<html lang = 'en-us'>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rpg</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/instructions.css">
</head>


<body>
    <img src = 'assets/InstructionsImages/Page1.png'>
    <div id='instructionBox'>
        <p id='instruction'>The goal of the game is to defeat all enemies. 
            Enemy characters[2] are colored in red with their stats appearing in box [3].
            Your characters[1] are colored in blue with their stats appearing in box [4].
            General messages and combat logs are displayed in box [5]</p>
        <button id = 'btnLeft'>BACK</button>
        <button id = 'btnRight'>NEXT</button>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type='text/javascript' src='assets/javascript/instructions.js'></script>
    <!-- <p>Clicking on a character will reveal their possible movement</p>
    <p>Click on one of the blue tiles to move to that location. Clicking on a non blue tile will cancel your character choice.</p>
    <p>Then click on one of the red tiles to select a target to attack. Clicking on an invalid target will pass your turn.</p>
    <p>Click on an enemy to attack. If your attack does not defeat your opponent he will counterattack</p>
    <p>If your attack defeats an opponent that character will receive exp. Upon reaching 100 exp your character levels up and gains an increase in movement, attack power, dodge, and hit. </p>
    <p>After moving your character will be inactive for the remainder of the turn. Once all allies have moved the enemies will take their turn</p>
    <p>Good luck!</p> -->
</body>

