@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  background-color: #000;
  color:white;
  font-family: 'Open Sans', sans-serif;
  width:100%;
  height:100%;
}
.git{
  padding: 10px;
  color: #f6f6f7;

  /* font-family: 'Open Sans', sans-serif; */
}
h1 {
  font-family: 'Roboto', sans-serif;
}
.bg-standard{
  background: rgba(43, 43, 43, 0.9);
}
.container {
  /* border: 1px solid rgba(248, 249, 250,0.1);
  background-color: rgba(43, 43, 43, 0.9); */
  padding: 50px;
  margin: 75px auto;
}

.App {
  text-align: center;
}
.chatroom{
  z-index:1;
}
.dropdown{
  margin:0px;
}
.dropdown-item a{
  color: #212529 !important;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height:100%;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.container{
  border: 1px solid rgba(248, 249, 250,0.1);
  background-color: rgba(43, 43, 43, 0.9);
}