/* .nav {
  background: #222;
  border-width: 0px 0px 1px 0px;
  border-color: #000;
  color: #f6f6f7;
  min-height: 45px;
}

.navbar{
  position: fixed;
  top: 0;
  width: 100%;
}

#controllerLogo {
  height: 45px;
}

#VGNLogo {
  height: 45px;
}
.nav-link {
  background-color: #222;
  border-width: 0px 0px 3px 0px;
  border-color: #222;
  color: #f6f6f7;
}

.nav-tabs .nav-link {
  background-color: #222;
  border-width: 0px 0px 3px 0px;
  border-color: #222;
  color: #f6f6f7;
  border-radius: 0px;
}

.nav-tabs .nav-link:hover {
  background-color: #222;
  border-width: 0px 0px 3px 0px;
  border-color: #222;
  color: #EE135B;
}

.nav-tabs .nav-link.active {
  background-color: #222;
  border-width: 0px 0px 3px 0px;
  border-color: #EE135B;
  color: #EE135B;
} */

/* =========================== */
/* Aaron's changes: */
/* =========================== */

#controllerLogo,
#VGNLogo {
  height: 45px;
}
.nav{
  background: #222;
  border-color: #000;
  min-height: 44px;
  z-index: 10;
}
.nav button{
  color: #f6f6f7;
}

.navbar{
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 4px 5px #020202;
  z-index:100;
}

.nav-item,.nav-tabs{
  background-color: none;
}
.nav-link,
.nav-tabs .nav-link  {
  background-color: #222;
  border-width: 0px 0px 3px 0px;
  border-color: #222;
  color: #f6f6f7;
}
input[type='image']{
  max-height:18px;
  padding:0px;
  margin:0px;
  outline: none;
}
.nav-tabs .nav-link {
  border-radius: 0px;
}
#navbarDropdown2{
  background: #222222;
  padding: 0px;

}
#navbarDropdown{
  background: #222222;
} 
/* Ajust font color when hovering */
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link.active {
  border-color: #222;
  background-color: #222;
  color: #EE135B;
}
.dropdown-item:hover a{ 
  color: #EE135B !important;
}
.dropdown-item{
  border-left: 2px solid transparent;
}
.dropdown-item:hover{
  border-left: 2px solid #EE135B;
}
/* Add colored border when active */
.nav-tabs .nav-link.active {
  border-color: #EE135B;
  background-color: #222;

}
.dropdownMenu{
  margin:0 15px;
}
.dropdown:hover{
  background-color:none;
}

i{
  /* font-size: 0.7em; */
  vertical-align: super;
  padding: 2px 0px;
  float:right;
  color: rgb(93, 93, 97);
}
.dropdown-item:hover > i{
  color:black;
  text-shadow: 0px 0px 5px rgb(242, 247, 201);
}
.dropdown-menu-right{
  right: 0; 
  left: auto;
}

.dropdown-item{
  font-size: 14px;
}
