iframe{
  border: none;
  margin-left: 30px;
  float: left;
}
.simGame{
  border-radius: 2px;
  box-shadow:inset 0 0 1.5em blue;
}

.gameRow{
  width: 100%;
  padding: 10px;
  overflow: auto;
  margin: 10px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.suggestedCol{
  width: 300px;
}
.suggestedCol > h3{
  margin-left: 12px;
}
.suggestedCol > div{
  background-color: rgba(255, 250, 240, 0)
}
.commentCol{
  flex-grow: 1;
  margin: 0 5% 0 0;
}

.gameUpvote{
  float: left;
  width: 17px;
}

.gameUpvoted{
  color: rgb(45, 141, 45);
}

.gameUpvote:hover{
  color: rgb(45, 141, 45);
  box-shadow: 0px 0px 5px green;
  cursor: pointer;
}

.gameDownvote{
  float: left;
  width: 17px;
}

.gameDownvoted{
  color: rgb(124, 14, 14);
}

.gameDownvote:hover{
  color: rgb(124, 14, 14);
  box-shadow: 0px 0px 5px red;
  cursor: pointer;
}
